{
    "name": "ami-hp/laravel-eye",
    "type": "package",
    "description": "Recording Site Views with Cache and CronJob",
    "keywords": [
        "ami","ami-hp","package","laravel","laravel-eye","eye","visitors","visit","siteViews","view", "cache","cronjob"
    ],
    "license": "MIT",
    "homepage": "https://github.com/ami-hp/laravel-eye",
    "authors": [
        {
            "name": "Ahmadreza Nozaeem",
            "role": "Developer",
            "email": "aminz.uiux@gmail.com",
            "homepage": "https://linkedin.com/in/ahmadreza-nozaeem"
        }
    ],

    "autoload": {
        "psr-4": {
            "Ami\\Eye\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ami\\Eye\\EyeServiceProvider"
            ],
            "aliases": {
                "Eye": "Ami\\Eye\\Facade\\Eye"
            }
        }
    },
    "require": {
        "php": "^7.2|^8.0",
        "laravel/framework": "^7.0|^8.0"
    },
    "suggest": {
        "morilog/jalali": "Adds Jalili (Persian) Calendar",
        "chartjs/Chart.js": "Adds Graphics to Statics"
    }
}
